# corebase31

./: TE.sln
Core.Common/: BaseCoreCommon.cs  Core.Common.csproj
Core.Common/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
TE/: Program.cs  Startup.cs  TE.Web.csproj  WeatherForecast.cs
TE.Business.Contract/: IBaseBusinessLogicBase.cs  TE.Business.Contract.csproj
TE.Business.Contract/User/: IUserBusinessMgr.cs
TE.Business.Logic/: BaseBusinessLogicBase.cs  TE.Business.Logic.csproj
TE.Business.Logic/User/: UserBusinessMgr.cs
TE.Data.Contract/: ICrudRepoBase.cs  TE.Data.Contract.csproj
TE.Data.Contract/User/: IUserDataMgr.cs
TE.Data.Logic/: CrudRepoBase.cs  TE.Data.Logic.csproj
TE.Data.Logic/User/: UserDataMgr.cs
TE.Data.Model/: BaseDataModel.cs  TE.Data.Model.csproj
TE.Data.Model/User/: Account.cs  RefreshToken.cs  Role.cs
TE.Utilities.Contract/: IUtilityBase.cs
TE.Utility.Logic/: BaseUtility.cs
TE.ViewModel/: BaseViewModel.cs
TE.ViewModel/Account/: AccountResponseViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  CreateRequestViewModel.cs  ForgotPasswordRequestViewModel.cs  RegisterRequestViewModel.cs  ResetPasswordRequestViewModel.cs  RevokeTokenRequestViewModel.cs  UpdateRequestViewModel.cs  ValidateResetTokenRequestViewModel.cs  VerifyEmailRequestViewModel.cs
TE/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
TE/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
TE/Migrations/: 20200715105414_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
TE/Properties/: launchSettings.json
