<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\TE.Business.Contract\TE.Business.Contract.csproj" />
    <ProjectReference Include="..\TE.Business.Logic\TE.Business.Logic.csproj" />
    <ProjectReference Include="..\TE.Data.Contract\TE.Data.Contract.csproj" />
    <ProjectReference Include="..\TE.Data.Logic\TE.Data.Logic.csproj" />
    <ProjectReference Include="..\TE.Data.Model\TE.Data.Model.csproj" />
    <ProjectReference Include="..\TE.ViewModel\TE.ViewModel.csproj" />
  </ItemGroup>


</Project>
